$bgDefault      : #223344
$bgHighlight    : #8e44ad
$colDefault     : #ecf0f1
$colHighlight   : #ecdbff
$dropDown       : false

.navbar
  height: 50px
  padding: 0 100px 0 100px
  background-color: $bgDefault
  .navbar-brand
    color: $colDefault
    padding-right: 40px
    &:hover, &:focus
      color: $colHighlight
  .navbar-text
    color: $colDefault
  .navbar-nav
    .nav-link
      color: $colDefault
      border-radius: .25rem
      margin: 0 0.25em
      &:not(.disabled)
        &:hover, &:focus
          color: $colHighlight
    @if $dropDown
      .dropdown-menu
        background-color: $bgDefault
        border-color: $bgHighlight
        .dropdown-item
          color: $colDefault
          &:hover, &:focus, &.active
            color: $colHighlight
            background-color: $bgHighlight
        .dropdown-divider
          background-color: $bgHighlight
    .nav-item.active, .nav-item.show
      .nav-link, .nav-link:hover, .nav-link:focus
        color: $colHighlight
        background-color: $bgHighlight
  .navbar-toggle
    border-color: $bgHighlight
    &:hover, &:focus
      background-color: $bgHighlight
    .navbar-toggler-icon
      color: $colDefault
  .navbar-collapse,
  .navbar-form
    border-color: $colDefault
  .navbar-link
    color: $colDefault
    &:hover
      color: $colHighlight
@media (max-width: 767px)
  .navbar .navbar-nav .open .dropdown-menu
    .dropdown-item
      color: $colDefault
      &:hover, &:focus
        color: $colHighlight
    .dropdown-item.active
      color: $colHighlight
      background-color: $bgHighlight
