$bgDefault      : #223344

body
  background-color: #ccc

.bg-main
  background-color: $bgDefault
.white
  color: #fff
.card
  margin-bottom: 30px

.list-group
  .list-group-item
    height: 42px
  .fa
    width: 25px
  .badge
    position: absolute
    right: 15px
    top: 12px

.card-header
  height: 42px
  padding: .50rem 1.25rem

.fa
  margin-right: 15px

.footer
  padding: 15px 0
  height: 60px
  background-color: #ddd
